<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Map</title>
<style type="text/css">
#map {
    margin:0;
    padding:0;
    width:400px;
    height:348px;
    background:url(images/map.jpg) top left no-repeat #fff;
    font-family:arial, helvetica, sans-serif;
    font-size:8pt;}
	
	#map li {
    margin:0;
    padding:0;
    list-style:none;}
	
	#map li a {
    position:absolute;
    display:block;
    /*
       Specifying a background image
       (a 1px by 1px transparent gif)
       fixes a bug in older versions of
       IE that causeses the block to not
       render at its full dimensions.
    */
    background:url(images/1x1gif.gif);
}

#map li a span { display:none;}

#map li a:hover span {
    position:relative;
    display:block;
    width:200px;
    left:20px;
    top:20px;
    padding:5px;
    border:1px solid #000;
    background:#fff;
    text-decoration:none;
    color:#000;
    filter:alpha(opacity=80);
    opacity:0.8;
}

#map a.hokkaido {
    top:10px;
    left:280px;
    width:120px;
    height:90px;
	
}
       
#map a.tohoku {
    top:100px;
    left:265px;
    width:55px;
    height:90px;
	
}
       
#map a.kanto {
	margin-top:5px;
    top:185px;
    left:245px;
    width:45px;
    height:60px;
	}
       
#map a.toukai {
    top:165px;
    left:195px;
    width:48px;
    height:95px;
	
}
       
#map a.kinki {
    top:200px;
    left:145px;
    width:50px;
    height:70px;
	
}


#map a.shigokoku {
    top:238px;
    left:73px;
    width:70px;
    height:40px;
	
}

#map a.choguko {
    top:200px;
    left:45px;
    width:100px;
    height:35px;
	
	
}

#map a.kyushu {
    top:230px;
    left:15px;
    width:50px;
    height:70px;
	
}

#map a.okinawa {
    top:300px;
    left:55px;
    width:100px;
    height:39px;
	
}

</style>

</head>

<body>
<ul id="map">
    <li><a class="hokkaido" title="Hokkaido"><span><b>Hokkaido</b><br>
         Aoyama -Tower Place Building 8F 8-4-14, Akasaka, Minato Ward Tokyo, Japan 107-0052 TEL: +81 -3-5786-2300 FAX: +81-3-5786-2309
         </span></a></li>
 
    <li><a class="tohoku"  title="Tohoku"><span><b>Tohoku</b><br>
       Aoyama -Tower Place Building 8F 8-4-14, Akasaka, Minato Ward Tokyo, Japan 107-0052 TEL: +81 -3-5786-2300 FAX: +81-3-5786-2309
       </span></a></li>
       
    <li><a class="kanto"  title="Kanto"><span><b>Kanto</b><br>
         Aoyama -Tower Place Building 8F 8-4-14, Akasaka, Minato Ward Tokyo, Japan 107-0052 TEL: +81 -3-5786-2300 FAX: +81-3-5786-2309
         </span></a></li>
       
    <li><a class="toukai" title="Toukai"><span><b>Toukai</b><br>
       Aoyama -Tower Place Building 8F 8-4-14, Akasaka, Minato Ward Tokyo, Japan 107-0052 TEL: +81 -3-5786-2300 FAX: +81-3-5786-2309
        </span></a></li>
       
    <li><a class="kinki"  title="Kinki"><span><b>Kinki</b><br>
        Aoyama -Tower Place Building 8F 8-4-14, Akasaka, Minato Ward Tokyo, Japan 107-0052 TEL: +81 -3-5786-2300 FAX: +81-3-5786-2309
        </span></a></li>
        
        <li><a class="choguko" title="Choguko"><span><b>Choguko</b><br>
        Aoyama -Tower Place Building 8F 8-4-14, Akasaka, Minato Ward Tokyo, Japan 107-0052 TEL: +81 -3-5786-2300 FAX: +81-3-5786-2309
        </span></a></li>
        
        <li><a class="shigokoku"  title="Shigokoku"><span><b>Shigokoku</b><br>
        Aoyama -Tower Place Building 8F 8-4-14, Akasaka, Minato Ward Tokyo, Japan 107-0052 TEL: +81 -3-5786-2300 FAX: +81-3-5786-2309</span></a></li>
        
        <li><a class="kyushu"  title="Kyushu"><span><b>Kyushu</b><br>
         Aoyama -Tower Place Building 8F 8-4-14, Akasaka, Minato Ward Tokyo, Japan 107-0052 TEL: +81 -3-5786-2300 FAX: +81-3-5786-2309
         </span></a></li>
         
         <li><a class="okinawa"  title="Okinawa"><span><b>Okinawa</b><br>
         Aoyama -Tower Place Building 8F 8-4-14, Akasaka, Minato Ward Tokyo, Japan 107-0052 TEL: +81 -3-5786-2300 FAX: +81-3-5786-2309
         </span></a></li>
</ul>

</body>
</html>
