#TPNSSwrapper {
	width: 940px;
	position:relative;
	border:1px solid #AEAEAE;
	background:#000000;
}

#TPNiceSlideShow {
				width: 940px;
				height: 268px;
				float: left;
				z-index:1;
}

.TPNiceSlideShowGallery {
	overflow: hidden;
	position: relative;
}

.TPNiceSlideShowGallery img {
	border: 0;
	margin: 0;
}

.TPNiceSlideShowGallery .slideElement {
	width: 100%;
	height: 100%;
	background-color: #000;
	background-repeat: no-repeat;
	background-position: center center;
	background-image: url('loading-.gif');
}

.TPNiceSlideShowGallery .loadingElement {
	width: 100%;
	height: 100%;
	position: absolute;
	left: 0;
	top: 0;
	background-color: #000;
	background-repeat: no-repeat;
	background-position: center center;
	background-image: url('loading-.gif');
}

.TPNiceSlideShowGallery .slideInfoZone {
	z-index: 10;
	text-indent: 0;
	overflow: hidden;
}

.innerSlideInfoZone {
	padding: 10px;
	
}
.innerSlideInfoZone div {
	color:#FFFFFF;
}

div.slideInfoZoneTitle a {
	color:#FFFFFF;
	text-decoration:none;
	font-size:24px;
	line-height:28px;
	font-weight:700;
}

div.slideInfoZoneDescription {
	color:#FFFFFF;
}

div.slideInfoZoneReadMore a {
	color:#000000;
	background: url(readmore.png) no-repeat;
	font-size:11px;
	display:block;
	height:22px;
	width:87px;
	text-decoration:none;
	line-height:22px;
	margin-top:5px;
	padding-left:15px;
}

#TPNiceSlideShowMenu {
	margin:15px 0 0 40px;
}

#TPNiceSlideShowMenuWrp {
	width:372px;
	height: 60px;
	background:url(bg_navi-right.png) no-repeat;
	position:absolute; top:208px; right:0px;
	z-index:2;
}

#TPNiceSlideShowMenuBar {
	width:568px;
	height: 18px;
	background:url(bg_navi-left.png) no-repeat;
	position:absolute; top:250px; left:0px;
	z-index:2;
}

#TPNiceSlideShowMenu div {
	width: 64px;
	height: 41px;
	float:left;
	margin-right:2px;
}

#TPNiceSlideShowMenu p {
	text-indent:-9999px;

}
	
#TPNiceSlideShowMenuContent1 {
	background: url(menu01.gif) no-repeat 0 0;
	cursor: pointer;
	margin:0;
}
#TPNiceSlideShowMenuContent1:hover, #TPNiceSlideShowMenuContent1.active {
	background: url(menu01.gif) no-repeat 0 -41px;
	cursor: pointer;

}

#TPNiceSlideShowMenuContent2 {
	background: url(menu02.gif) no-repeat 0 0;
	cursor: pointer;
	margin:0;
}
#TPNiceSlideShowMenuContent2:hover, #TPNiceSlideShowMenuContent2.active {
	background: url(menu02.gif) no-repeat 0 -41px;
	cursor: pointer;

}

#TPNiceSlideShowMenuContent3 {
	background: url(menu03.gif) no-repeat 0 0;
	cursor: pointer;
	margin:0;
}
#TPNiceSlideShowMenuContent3:hover, #TPNiceSlideShowMenuContent3.active {
	background: url(menu03.gif) no-repeat 0 -41px;
	cursor: pointer;

}

#TPNiceSlideShowMenuContent4 {
	background: url(menu04.gif) no-repeat 0 0;
	cursor: pointer;
	margin:0;
}
#TPNiceSlideShowMenuContent4:hover, #TPNiceSlideShowMenuContent4.active {
	background: url(menu04.gif) no-repeat 0 -41px;
	cursor: pointer;

}

#TPNiceSlideShowMenuContent5 {
	background: url(menu05.gif) no-repeat 0 0;
	cursor: pointer;
	margin:0;
}
#TPNiceSlideShowMenuContent5:hover, #TPNiceSlideShowMenuContent5.active {
	background: url(menu05.gif) no-repeat 0 -41px;
	cursor: pointer;

}

#TPNiceSlideShowMenu a {
	color:#FFFFFF;
	text-decoration:none;
	line-height:24px;
	font-weight:700;
	
 }
#TPNiceSlideShowMenu span {
padding:0 5px 0 5px;}
#TPNiceSlideShowMenu a span.tpnssmenu_title  {
font-size:14px;
font-weight:400;
line-height:100%;
padding:0;


}

#TPNiceSlideShowMenu a span.tpnssmenu_desc  {
font-size:10px;
line-height:11px;
font-weight:400;
padding:0;
font-family:verdana,arial;
color:#97B7E6;
}

/* dont define width property here, it has defined with the php script */
.tpniceslideshow_scrollbar-vert {
	background: url(scrollbg.gif) repeat-y;}
.tpniceslideshow_handle-vert{
	height: 39px;
	background: url(scrollno.gif) no-repeat;
}