<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>ISFnet - Global</title>
<link rel="stylesheet" href="css_sub.css" type="text/css" media="screen" />

</head>

<body>
<div id="logo">
<div id="logo_inner">
<img src="images/logo.gif" width="146" height="47" alt="isfnet.com" />
</div>
</div>
<div id="nav">

<div id="nav_inner">

<ul>
<li><a href="index.html">Home</a></li>
<li><a href="about_us.html">About Us</a></li>
<li><a href="our_values.html">Our Values</a></li>
<li><a href="services.html">Services</a></li>
<li><a href="partnerships.html">Partnerships</a></li>
<li><a href="news.html">News</a></li>
<li><a href="careers.html">Careers</a></li>
<li><a href="contact_us.html">Contact Us</a></li>
</ul>
</div>
</div>
<div id="banner">
	<div id="banner_image">
    <img src="images/about_us_banner.jpg" /></div>
  <div id="breadcrumb"><a href="index.html">Home</a> >> <a href="about_us.html">About Us</a> >> <a href="best_employment_packages.html">Best Employment Practices</a></div> 
  
    <div id="left_side">
  <a href="corporate_profile.html">Corporate Profile</a><br /><br />
  <a href="company_history.html">Company History</a><br /><br />
  <a href="global.html">Global</a><br /><br />
  <a href="subsidiaries.html">Subsidiaries</a><br /><br />
  <a href="ceo_profile.html">CEO Profile</a><br /><br />
  <a href="ceo_global_message.html">CEO Global Message</a><br /><br />
  <a href="our_values.html">Our Values</a><br /><br />
  <a href="csr.html">CSR</a><br /><br />
  <a href="ecology_employment.html">Ecology & Employment</a><br /><br />
  <a href="best_employment_packages.html">Best Employment Practices</a><br /><br />
  <a href="hospitality_services.html">Hospitality Service</a><br /><br />
  
  </div>
  <div id="content_body">
  <div id="best_employment_packages">
   BEST EMPLOYMENT PRACTICES
<br /><br />
We have a long history of providing targeted employment aimed at recruiting people often excluded from the general workforce. We have ten groups in society who we are targeting for employment. 
<br /><br />


These are ISFnet’s Target 10:
<br /><br />
1. The underemployed
<br /><br />
2. Single parents and primary care givers
<br /><br />
3. Socially-withdrawn people
<br /><br />
4. Victims of domestic abuse
<br /><br />
5. Refugees
<br /><br />
6. People with disabilities (learning, physical and mental health)
<br /><br />
7. Mid and late-career unemployed
<br /><br />
8. Over 65s
<br /><br />
9. People living below the poverty line 
<br /><br />
ISFnet has established 4 subsidiaries to help us better focus on these target groups: <a href="#">ISFnet Harmony Inc.</a>, <a href="#">ISFnet Care Inc.</a>,<a href="#">ISFnet Life</a>, and <a href="#">Joy Consultancy</a> (link to pages)
<br /><br />
(please be aware the the target 10 may change according to the societial needs of each country, currently offered in Japan with plans to expand globally in 2012)<br />

<!-- AddThis Button END -->
<!-- end horizontal div container -->
  </div>
  </div>
</div>

<div id="footer">
        	<div id="footer_top">
            <a href="#">Home</a> • <a href="#">About Us</a> • <a href="#">Our Values</a> • <a href="#">Services</a> • <a href="#">Partnership</a> • <a href="#">News & Events</a> • <a href="#">Careers</a> • <a href="#">Contact Us</a>
            </div>
            <div id="footer_bottom">
             <div>
        <div style="float: left; width: 500px;">
            <a href="#">Privacy Policy</a> • <a href="#">Terms of Use</a> • <a href="#">Sitemap</a></div>
        <div style="float: right;  width: 300px;">
            © 2011 ISFnet Group, Inc. All rights reserved.</div>
        <div style="clear: both;">
        </div>
    </div>
    </div>    
</body>
</html>
