<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />


<title>ISFnet - Global</title>
<link rel="stylesheet" href="css_sub.css" type="text/css" media="screen" />

</head>

<body onload="initialize()">
<div id="logo">
<div id="logo_inner">
<img src="images/logo.gif" width="146" height="47" alt="isfnet.com" />
</div>
</div>
<div id="nav">

<div id="nav_inner">

<ul>
<li><a href="index.html">Home</a></li>
<li><a href="about_us.html">About Us</a></li>
<li><a href="our_values.html">Our Values</a></li>
<li><a href="services.html">Services</a></li>
<li><a href="partnerships.html">Partnerships</a></li>
<li><a href="news.html">News</a></li>
<li><a href="careers.html">Careers</a></li>
<li><a href="contact_us.html">Contact Us</a></li>
</ul>
</div>
</div>
<div id="banner">
	<div id="banner_image">
    <img src="images/careers_banner.jpg" /></div>
  <div id="breadcrumb"><a href="index">Home</a> >> <a href="careers.html">Careers</a></div> 
  
  <div id="left_side">
  <a href="staffing_recruitment.html">Staffing & Recruitment</a><br /><br />
  <a href="recruitment_at_isfnet.html">Recruitment at ISFnet</a><br /><br />
    <a href="jobs.html">Jobs</a><br /><br />
  
  
  </div>
  <div id="content_body">

 	<div id="right_side">
Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?<br><br>
Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?<br><br>
	</div>
  
  <br /><br style="clear:both">
    
</div>

<div id="footer">
        	<div id="footer_top">
            <a href="#">Home</a> • <a href="#">About Us</a> • <a href="#">Our Values</a> • <a href="#">Services</a> • <a href="#">Partnership</a> • <a href="#">News & Events</a> • <a href="#">Careers</a> • <a href="#">Contact Us</a>
            </div>
            <div id="footer_bottom">
             <div>
        <div style="float: left; width: 500px;">
            <a href="#">Privacy Policy</a> • <a href="#">Terms of Use</a> • <a href="#">Sitemap</a></div>
        <div style="float: right;  width: 300px;">
            © 2011 ISFnet Group, Inc. All rights reserved.</div>
        <div style="clear: both;">
        </div>
    </div>
    </div>   
    
</body>
</html>
