<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>ISFnet - Global</title>
<link rel="stylesheet" href="css_sub.css" type="text/css" media="screen" />

</head>

<body>
<div id="logo">
<div id="logo_inner">
<img src="images/logo.gif" width="146" height="47" alt="isfnet.com" />
</div>
</div>
<div id="nav">

<div id="nav_inner">

<ul>
<li><a href="index.html">Home</a></li>
<li><a href="about_us.html">About Us</a></li>
<li><a href="our_values.html">Our Values</a></li>
<li><a href="services.html">Services</a></li>
<li><a href="partnerships.html">Partnerships</a></li>
<li><a href="news.html">News</a></li>
<li><a href="careers.html">Careers</a></li>
<li><a href="contact_us.html">Contact Us</a></li>
</ul>
</div>
</div>
<div id="banner">
	<div id="banner_image">
    <img src="images/about_us_banner.jpg" /></div>
  <div id="breadcrumb"><a href="index.html">Home</a> >> <a href="about_us.html">About Us</a> >> <a href="ceo_profile.html">CEO Profile</a></div> 
  
    <div id="left_side">
  <a href="corporate_profile.html">Corporate Profile</a><br /><br />
  <a href="company_history.html">Company History</a><br /><br />
  <a href="global.html">Global</a><br /><br />
  <a href="subsidiaries.html">Subsidiaries</a><br /><br />
  <a href="ceo_profile.html">CEO Profile</a><br /><br />
  <a href="ceo_global_message.html">CEO Global Message</a><br /><br />
  <a href="our_values.html">Our Values</a><br /><br />
  <a href="csr.html">CSR</a><br /><br />
  <a href="ecology_employment.html">Ecology & Employment</a><br /><br />
  <a href="best_employment_packages.html">Best Employment Practices</a><br /><br />
  <a href="hospitality_services.html">Hospitality Service</a><br /><br />
  
  </div>
  <div id="content_body">
  <div id="ceo_profile" style="padding-left:20px;">
   YUKIYOASHI WATANABE, CEO
<br />
(insert CEO Photo)
<br /><br />
Yukiyoshi Watanabe is the founder and CEO of ISFnet Inc. He is a pioneer of the 5-star hotel service standard in the IT sector. ISFnet’s success can be attributed to Watanabe’s philosophy of ethical business practices. His dream is to foster Ecology & Employment: an aspiration to provide work opportunities to the less fortunate and to help contribute to society and the environment. 
<br /><br />
To fulfill his dream of Ecology & Employment, Wantanabe has establish several subsidiaries and organizations that promote better employment practices, and protecting the environment:
<br />
1. Future Dream Achievement, (NPO)
<br />
2. ISFnet Harmony Ltd.
<br />
3. ISFnet Care Ltd.
<br />
4. ISFnet Life
<br />
5. i-Volunteer
<br />
<br />
<strong>Milestones</strong>
<br /><br />
March 1986
<br />
Graduated from Musashi Institute of Technology (now, Tokyo City University) majoring in mechanical engineering
<br /><br />
April 1986
<br />
Joined the Digital Equipment Corporation (DEC) Japan
<br />
(now: Hewlett Packard Japan)
<br /><br />
January 2000
<br />
Established ISFnet Inc.
<br /><br />
July 2008
<br />
Published the book ‘Future Notes: The Open Road’
<br /><br />
October 2010  
<br />
Published the book ‘All Employees Are Friends’
<br />
May 2011<br /><br />
Published the book‘SEO Memo pad’
<br />
Read the <a href="global_message.html">CEO Global Message</a><br /><br />
Visit him on:
<!-- start horizontal div container -->
<!-- AddThis Button BEGIN -->
<div class="addthis_toolbox addthis_default_style addthis_32x32_style">
<a class="addthis_button_preferred_1"></a>
<a class="addthis_button_preferred_2"></a>
<a class="addthis_button_preferred_3"></a>
</div><br /><br />
<script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#pubid=ra-4ecf27ac489a8ba8"></script>
<!-- AddThis Button END -->
<!-- end horizontal div container -->
  </div>
  </div>
</div>

<div id="footer">
        	<div id="footer_top">
            <a href="#">Home</a> • <a href="#">About Us</a> • <a href="#">Our Values</a> • <a href="#">Services</a> • <a href="#">Partnership</a> • <a href="#">News & Events</a> • <a href="#">Careers</a> • <a href="#">Contact Us</a>
            </div>
            <div id="footer_bottom">
             <div>
        <div style="float: left; width: 500px;">
            <a href="#">Privacy Policy</a> • <a href="#">Terms of Use</a> • <a href="#">Sitemap</a></div>
        <div style="float: right;  width: 300px;">
            © 2011 ISFnet Group, Inc. All rights reserved.</div>
        <div style="clear: both;">
        </div>
    </div>
    </div>    
</body>
</html>
