<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>ISFnet - Global</title>
<link rel="stylesheet" href="css_sub.css" type="text/css" media="screen" />

</head>

<body>
<div id="logo">
<div id="logo_inner">
<img src="images/logo.gif" width="146" height="47" alt="isfnet.com" />
</div>
</div>
<div id="nav">

<div id="nav_inner">

<ul>
<li><a href="index.html">Home</a></li>
<li><a href="about_us.html">About Us</a></li>
<li><a href="our_values.html">Our Values</a></li>
<li><a href="services.html">Services</a></li>
<li><a href="partnerships.html">Partnerships</a></li>
<li><a href="news.html">News</a></li>
<li><a href="careers.html">Careers</a></li>
<li><a href="contact_us.html">Contact Us</a></li>
</ul>
</div>
</div>
<div id="banner">
	<div id="banner_image">
    <img src="images/about_us_banner.jpg" /></div>
  <div id="breadcrumb"><a href="index.html">Home</a> >> <a href="about_us.html">About Us</a> >> <a href="ceo_global_message.html">CEO Global Message</a></div> 
  
    <div id="left_side">
  <a href="corporate_profile.html">Corporate Profile</a><br /><br />
  <a href="company_history.html">Company History</a><br /><br />
  <a href="global.html">Global</a><br /><br />
  <a href="subsidiaries.html">Subsidiaries</a><br /><br />
  <a href="ceo_profile.html">CEO Profile</a><br /><br />
  <a href="ceo_global_message.html">CEO Global Message</a><br /><br />
  <a href="our_values.html">Our Values</a><br /><br />
  <a href="csr.html">CSR</a><br /><br />
  <a href="ecology_employment.html">Ecology & Employment</a><br /><br />
  <a href="best_employment_packages.html">Best Employment Practices</a><br /><br />
  <a href="hospitality_services.html">Hospitality Service</a><br /><br />
  
  </div>
  <div id="content_body">
  <div id="ceo_global_message"  style="padding-left:20px;">
   CEO GLOBAL MESSAGES
<br /><br />
(insert CEO Photo)
<br />
ISFnet is at the cutting edge modern business where commercial and social enterprise meet. Our hybrid business model allows us to operate a thriving and sustainable social business while offering the highest quality enterprise IT and HR solutions on the market.
<br /><br />
Our staff are key to making this work. We choose each member carefully and train them to have the highest professional expertise, excellent business etiquette and 5-star service hospitality skills, all built on a strong foundation of ethics and humanity. 
<br /><br />
The social side of our business unifies everyone at ISFnet behind a common cause and motivates us to offer to push the level of our IT and HR services ever higher. We know that the more successful we are commercially, the greater impact we can have on society. 
<br /><br />
The commercial side....
<br /><br />
As we expand our business globally, we are taking this model with us and creating a synergy of quality, standards, values and practices across the globe: guaranteeing services and great social impact. guarenteeing services that have a great social impact.
<br /><br />
At ISFnet we aim to build a global  IT Infrastructure manpower that embraces potential growth and business demands due to globalization and technology transfer. We have developed a distinct framework of attracting special individuals that posses exceptional qualities.
<br /><br />
We at ISFnet seek to create a work environment in which the professionals involved are
<br /><br />
genuinely engaged in tasks that they truly consider worth doing. That sense of worth then benefits our customers by providing you the very best possible service. We go about our daily business with a clear appreciation for both the business and social environments in which we effectively operate. It is with this in mind that we aim not only to provide the best IT and personnel solutions to our clients, but also, through our open-door recruitment policy, to contribute to the local communities.
<br /><br />
Our aim is to provide the highest standards globally.”
<br /><br />
Yukiyoshi Watanabe, CEO
<br /><br /><br />

<!-- AddThis Button END -->
<!-- end horizontal div container -->
  </div>
  </div>
</div>

<div id="footer">
        	<div id="footer_top">
            <a href="#">Home</a> • <a href="#">About Us</a> • <a href="#">Our Values</a> • <a href="#">Services</a> • <a href="#">Partnership</a> • <a href="#">News & Events</a> • <a href="#">Careers</a> • <a href="#">Contact Us</a>
            </div>
            <div id="footer_bottom">
             <div>
        <div style="float: left; width: 500px;">
            <a href="#">Privacy Policy</a> • <a href="#">Terms of Use</a> • <a href="#">Sitemap</a></div>
        <div style="float: right;  width: 300px;">
            © 2011 ISFnet Group, Inc. All rights reserved.</div>
        <div style="clear: both;">
        </div>
    </div>
    </div>    
</body>
</html>
