<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>ISFnet - Global</title>
<link rel="stylesheet" href="css_sub.css" type="text/css" media="screen" />

</head>

<body>
<div id="logo">
<div id="logo_inner">
<img src="images/logo.gif" width="146" height="47" alt="isfnet.com" />
</div>
</div>
<div id="nav">

<div id="nav_inner">

<ul>
<li><a href="index.html">Home</a></li>
<li><a href="about_us.html">About Us</a></li>
<li><a href="our_values.html">Our Values</a></li>
<li><a href="services.html">Services</a></li>
<li><a href="partnerships.html">Partnerships</a></li>
<li><a href="news.html">News</a></li>
<li><a href="careers.html">Careers</a></li>
<li><a href="contact_us.html">Contact Us</a></li>
</ul>
</div>
</div>
<div id="banner">
	<div id="banner_image">
    <img src="images/about_us_banner.jpg" /></div>
  <div id="breadcrumb"><a href="index.html">Home</a> >> <a href="about_us.html">About Us</a> >> <a href="company_history.html">Company History</a></div> 
  
    <div id="left_side">
  <a href="corporate_profile.html">Corporate Profile</a><br /><br />
  <a href="company_history.html">Company History</a><br /><br />
  <a href="global.html">Global</a><br /><br />
  <a href="subsidiaries.html">Subsidiaries</a><br /><br />
  <a href="ceo_profile.html">CEO Profile</a><br /><br />
  <a href="ceo_global_message.html">CEO Global Message</a><br /><br />
  <a href="our_values.html">Our Values</a><br /><br />
  <a href="csr.html">CSR</a><br /><br />
  <a href="ecology_employment.html">Ecology & Employment</a><br /><br />
  <a href="best_employment_packages.html">Best Employment Practices</a><br /><br />
  <a href="hospitality_services.html">Hospitality Service</a><br /><br />
  
  </div>
  <div id="content_body">
  <div id="company_history">
COMPANY HISTORY
<br /><br />
ISFnet was founded in January 2000 by Yukiyoshi Watanabe, our current CEO. For the first two years, the company mainly provided IT-related consultancy services, but by mid-2001 ISFnet entered the IT staff supply business.
<br /><br />
Early competition in the market was very fierce, but ISFnet’s business model was fresh, low cost,(maybe better to say economical or “cost effective”) and uniquely socially-minded. It proved to be very popular and allowed ISFnet to expand incredibly quickly.(quick or “and allowed ISFnet to expand rapidly”)
<br /><br />
In 2002, we opened our first major branch office in Osaka and this was followed by a further 11 offices covering the whole of Japan over the next 2 years. We also expanded our range of services in order to meet our clients entire IT requirements.
<br /><br />
Since then, we have further strengthened our business network across Japan and expanded overseas. We now have subsidiaries in China, India, Korea, Malaysia, Singapore and Vietnam, all of which offer the same high level of service p
rovided in Japan.<br />
<!-- start horizontal div container -->
<br /><br /><br /><br /><br /><br />INSERT TIMELINE<br /><br /><br />
<!-- end horizontal div container -->
  </div>
  </div>
</div>

<div id="footer">
        	<div id="footer_top">
            <a href="#">Home</a> • <a href="#">About Us</a> • <a href="#">Our Values</a> • <a href="#">Services</a> • <a href="#">Partnership</a> • <a href="#">News & Events</a> • <a href="#">Careers</a> • <a href="#">Contact Us</a>
            </div>
            <div id="footer_bottom">
             <div>
        <div style="float: left; width: 500px;">
            <a href="#">Privacy Policy</a> • <a href="#">Terms of Use</a> • <a href="#">Sitemap</a></div>
        <div style="float: right;  width: 300px;">
            © 2011 ISFnet Group, Inc. All rights reserved.</div>
        <div style="clear: both;">
        </div>
    </div>
    </div>    
</body>
</html>
