<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />


<title>ISFnet - Global</title>
<link rel="stylesheet" href="css_sub.css" type="text/css" media="screen" />
<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
<style type="text/css">
  html { height: 100% }
  body { height: 100%; margin: 0; padding: 0 }
  #map_canvas { height: 100% }
</style>
<script type="text/javascript"
    src="http://maps.googleapis.com/maps/api/js?key=YOUR_API_KEYAIzaSyDdMXyKFigtb9Rsd4ZaAlQ0h4v_tkB5PDQ&sensor=false">
</script>
<script type="text/javascript">
  function initialize() {
    var latlng = new google.maps.LatLng(-34.397, 150.644);
    var myOptions = {
      zoom: 8,
      center: latlng,
      mapTypeId: google.maps.MapTypeId.ROADMAP
    };
    var map = new google.maps.Map(document.getElementById("map_canvas"),
        myOptions);
  }

</script>

</head>

<body onload="initialize()">
<div id="logo">
<div id="logo_inner">
<img src="images/logo.gif" width="146" height="47" alt="isfnet.com" />
</div>
</div>
<div id="nav">

<div id="nav_inner">

<ul>
<li><a href="index.html">Home</a></li>
<li><a href="about_us.html">About Us</a></li>
<li><a href="our_values.html">Our Values</a></li>
<li><a href="services.html">Services</a></li>
<li><a href="partnerships.html">Partnerships</a></li>
<li><a href="news.html">News</a></li>
<li><a href="careers.html">Careers</a></li>
<li><a href="contact_us.html">Contact Us</a></li>
</ul>
</div>
</div>
<div id="banner">
	<div id="banner_image">
    <img src="images/contact_us_banner.jpg" /></div>
  <div id="breadcrumb"><a href="index">Home</a> >> <a href="contact_us.html">Contact Us</a></div> 
  
  <div id="left_side">
  
  
  </div>
  <div id="content_body">

  <table width="659" border="0">
  <tr>
    <td width="313" valign="top"><form action="" method="post" enctype="multipart/form-data" name="contact_us" target="_self">
  <input name="Name" type="text" value="First Name" size="25" maxlength="100" /><span class="asterik">*</span><br />
   <input name="Name" type="text" value="Last Name" size="25" maxlength="100" /><span class="asterik">*</span><br />
   <select name="jumpMenu" id="jumpMenu">
     <option>Singapore</option>
     <option>Vietnam</option>
     <option>Malaysia</option>
     <option>India</option>
     <option>Japan</option>
     <option>Korea</option>
     <option>China</option>
     
   </select><br />
    <input name="Email" type="text" value="Email" size="25" maxlength="100" /><span class="asterik">*</span><br />
       <select name="jumpMenu" id="jumpMenu">
     <option>IT Services</option>
     <option>HR Services</option>
     <option>Engineer Dispatching</option>
     
   </select><br /><br />
   General Inquiries<br />
   <textarea name="General Inquiries" value="General Inquiries" cols="40" rows="10"></textarea><br />
   <input type="submit" name="mysubmit" value="Submit" /><input type="submit" name="mysubmit" value="Clear" />
   
  </form><span class="asterik">*</span> = Required field</td>
    <td width="336" valign="top"><p>Branch Locations</p>
      <p>::Country::<br />
      <select name="jumpMenu" id="jumpMenu">
     <option>Singapore</option>
     <option>Vietnam</option>
     <option>Malaysia</option>
     <option>India</option>
     <option>Japan</option>
     <option>Korea</option>
     <option>China</option>
     
   </select>
        <br /><br />
        ::Subsidiaries::<br />
        <select name="jumpMenu" id="jumpMenu">
     <option>Global</option>
     <option>Vietnam</option>
     <option>Malaysia</option>
     <option>India</option>
     <option>Japan</option>
     <option>Korea</option>
     <option>China</option>
     
   </select>
      <br />
      <input type="submit" name="mysubmit" value="Search" /><br /><br />
      <img src="images/singapore_map.jpg" width="217" height="315"> </td>

  </tr>
  
</table>

  Your information is treated with the highest confidentiality
  <br />
  
  <br /><br />
    
</div>

<div id="footer">
        	<div id="footer_top">
            <a href="#">Home</a> • <a href="#">About Us</a> • <a href="#">Our Values</a> • <a href="#">Services</a> • <a href="#">Partnership</a> • <a href="#">News & Events</a> • <a href="#">Careers</a> • <a href="#">Contact Us</a>
            </div>
            <div id="footer_bottom">
             <div>
        <div style="float: left; width: 500px;">
            <a href="#">Privacy Policy</a> • <a href="#">Terms of Use</a> • <a href="#">Sitemap</a></div>
        <div style="float: right;  width: 300px;">
            © 2011 ISFnet Group, Inc. All rights reserved.</div>
        <div style="clear: both;">
        </div>
    </div>
    </div>   
    
</body>
</html>
