<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>ISFnet - Global</title>
<link rel="stylesheet" href="css_sub.css" type="text/css" media="screen" />

</head>

<body>
<div id="logo">
<div id="logo_inner">
<img src="images/logo.gif" width="146" height="47" alt="isfnet.com" />
</div>
</div>
<div id="nav">

<div id="nav_inner">

<ul>
<li><a href="index.html">Home</a></li>
<li><a href="about_us.html">About Us</a></li>
<li><a href="our_values.html">Our Values</a></li>
<li><a href="services.html">Services</a></li>
<li><a href="partnerships.html">Partnerships</a></li>
<li><a href="news.html">News</a></li>
<li><a href="careers.html">Careers</a></li>
<li><a href="contact_us.html">Contact Us</a></li>
</ul>
</div>
</div>
<div id="banner">
	<div id="banner_image">
    <img src="images/about_us_banner.jpg" /></div>
  <div id="breadcrumb"><a href="index.html">Home</a> >> <a href="about_us.html">About Us</a> >> <a href="csr.html">Csr</a></div> 
  
    <div id="left_side">
  <a href="corporate_profile.html">Corporate Profile</a><br /><br />
  <a href="company_history.html">Company History</a><br /><br />
  <a href="global.html">Global</a><br /><br />
  <a href="subsidiaries.html">Subsidiaries</a><br /><br />
  <a href="ceo_profile.html">CEO Profile</a><br /><br />
  <a href="ceo_global_message.html">CEO Global Message</a><br /><br />
  <a href="our_values.html">Our Values</a><br /><br />
  <a href="csr.html">CSR</a><br /><br />
  <a href="ecology_employment.html">Ecology & Employment</a><br /><br />
  <a href="best_employment_packages.html">Best Employment Practices</a><br /><br />
  <a href="hospitality_services.html">Hospitality Service</a><br /><br />
  
  </div>
  <div id="content_body">
  <div id="csr">
   CSR
<br /><br />
As an organization and as individuals working within a community, we see it as our duty to help and support society around us.
<br /><br />
Our corporate social responsibility programs are aimed at providing long-term benefits to our employees, clients, shareholders, partners, and the broader communities around us. We have brought CSR into the core of our business model and made it an integral part of our business activities and a driving force for the expansion of the company. By tying the business to CSR we have been able to substantially increase the range and impact of our activities in a way that is sustainable and profitable. 
<br /><br />
Through our ecology, employment, I-volunteer, and social businesses, we have created a network of CSR activities that let us act locally and globally. 
<br /><br />
(insert CSR diagram)

<br /><br />
Click <a href="eco_and_employment.html">here</a> to learn more about our Eco & Employment philosophy. (Link 2.2)
<br /><br /><br />

<!-- AddThis Button END -->
<!-- end horizontal div container -->
  </div>
  </div>
</div>

<div id="footer">
        	<div id="footer_top">
            <a href="#">Home</a> • <a href="#">About Us</a> • <a href="#">Our Values</a> • <a href="#">Services</a> • <a href="#">Partnership</a> • <a href="#">News & Events</a> • <a href="#">Careers</a> • <a href="#">Contact Us</a>
            </div>
            <div id="footer_bottom">
             <div>
        <div style="float: left; width: 500px;">
            <a href="#">Privacy Policy</a> • <a href="#">Terms of Use</a> • <a href="#">Sitemap</a></div>
        <div style="float: right;  width: 300px;">
            © 2011 ISFnet Group, Inc. All rights reserved.</div>
        <div style="clear: both;">
        </div>
    </div>
    </div>    
</body>
</html>
