@charset "UTF-8";
/* CSS Document */

body {font-family:Verdana, Geneva, sans-serif; background-color:white; margin:0px; background-image:url(images/bg.jpg); background-repeat:repeat-x;}

a:link{
	color:#b0d5fc; text-decoration:none;
}
a:visited{
	color:#b0d5fc;
}
a:hover{
	color:orange;
}

ul
{
list-style-type:none;
margin:0;

padding:0;
padding-top:6px;
padding-bottom:6px;
padding-left:22px;
}
li
{
display:inline;
padding-right:50px;

}

/* target the home link, hide the text, assign the background image */

li.first a {
  text-indent: -9999px; /* Hide Text */
  display: block; /* Show full size of link regardless of text */
  background: url(images/home_icon.png) no-repeat; / * Assign image */

  /* Set width and height equal to the site of your image */
  width: 21px; 
  height: 20px;
}

#logo {margin:0px; background-color:white; margin-top:-7px; height:60px; }

#logo_inner {margin:0px auto; width:910px; height:auto; padding-top: 10px;}

#home_icon {width:20px;heigt:21px; float:left; margin-top:0px;margin-right:35px; }

#nav {width:100%;height:45px; background-color:#042e62; color:white; font-family:Verdana, Geneva, sans-serif; font-size:14px; text-align:center;margin-top:0px; color:#b0d5fc; background-image:url(images/nav_gradiant.jpg); background-repeat:repeat;}

#nav_inner {margin:0px auto; width:100%; padding-left:0px;padding-top:5px; }

#banner {margin:0px auto; width:940px; background-color:white; font-size:10px;}

#tagline {margin:0px auto; width:910px; height:30px; background-color:#e4f0fd; border:1px solid white; padding-top:15px; padding-left:25px; font-size:14px; margin-top:15px;}

#login {border: 1px solid red; }

#content_wrapper {overflow: hidden;}

.header_blue {font-size:18px; color:#004da0;}

.header {font-size:18px;}

#form {margin-left:5px;}

hr {color: #fff; background-color: #fff; border: 1px dotted #b0d5fc; border-style: none none dotted; }

#bottom{margin:0px auto; width:940px; height:400px; }

.read_more{font-size:10px; color:orange;}

.read_more a:link{
	color:orange; text-decoration:none;
}

.job_postings {margin-left:20px;}

#job_posting{font-size:10px;}

#job_posting a {color:orange}

#job_posting a:hover{color: #157bc9;}

.news_item{font-size:10px;}

#footer{ width:100%; height:50px;}

#footer_top {height:25px; background-color:#f3f4f3; color:black; font-family:Verdana, Geneva, sans-serif; font-size:10px; padding-top:13px; padding-left: 50px;}

#footer_top a {color:black; text-decoration:none;}

#footer_top a:hover {color: orange; text-decoration:underline;}

#footer_bottom{ width:100%;height:25px; background-color:#808080; color:black; font-family:Verdana, Geneva, sans-serif; font-size:10px; padding-top:13px; padding-left: 50px;}

#left_side {width:230px; float:left;; font-size:12px; padding-left:10px; height:auto; }

#content_body {width:740px; padding-left:220px; font-size:11px; }

#right_side{ width:700px; height:400px; padding-left:20px;}

#breadcrumb {font-size:10px; margin-bottom:10px; padding-left:10px;}

#breadcrumb a {color:#003399;}

#breadcrumb a:hover {color:#FF6600;}

#watermark{height:300px; margin-left: 100px;}

#company_history {width:720px;}

#subsidiaries{height:700px;}

#ceo_global_message {width:600px;}

#our_values {width:600px; height:400px;}

#csr {height:400px; width:600px;}
#best_employment_packages{height:450px; width:600px;}

#about_us{ width:600px;}

.asterik {color:red;}

ceo_profile{ padding-left:20px; width:600px;}

label
{
width: 6em;
float: left;
text-align: right;
margin-right: 0.5em;
display: block
}

.submit input
{
margin-left: 4.5em;
} 
input
{
color: #781351;
background: #fee3ad;
border: 1px solid #781351
}

.submit input
{
color: #000;
background: #ffa20f;
border: 2px outset #d7b9c9
} 
fieldset
{
border: 1px solid #781351;
width: 20em
}

legend
{
color: #fff;
background: #ffa20c;
border: 1px solid #781351;
padding: 2px 6px
}