body {
	margin:0;
	padding:0;
	width: 4550px;
	height: 509px;
	color:#333; 
	font: 62.5%/150% Tahoma, Sans-Serif; 
	background-color:white;
}


h2 {font-size: 1.1em }
h3 {font-size: 1.8em; color:#a2b6f5;}

hr, .hide {
	position:absolute; 
	top:0;
    left:-9000px;
}	

#page {
	height: 509px; 
}

#leftsider {
	padding: 50px 0 0 50px;
	float: left;
	width:300px; 
}

#leftsider h1 {font-size: 2.0em; color:#a2b6f5;}

#menu {
	margin-top: 20px; 
	padding-left: 6px;
}

#menu ul {
	list-style: url(../img/rightsmall.png);
}

#menu a{
	text-decoration: none;
	color: #22b1e1;
}

#menu a:hover{
	border-bottom: 1px solid #22b1e1;
}

#content {
	margin: 75px 0 0 40px; 
	float: left;
	font-size: 1.1em; 
}

#content h4 {font-size: 1.2em; color:#999;}

.par {
	margin: 0px 30px 0 0px; 
	padding-left: 30px; 
	float: left; 
	width: 315px;	
	height: 300px;
}

.alt {/* modify this to add style to alternate sections*/}

#note { 
	margin-top:10px;
}

p.secbot a{
	margin-top: -5px;
	padding-left: 15px;
	border-bottom:none;
	color: #22b1e1;
	background: url(../img/leftsmall.png) no-repeat scroll left center;
	text-decoration:none;
	font-size:0.9em;
}

p.secbot a:hover {
	border-bottom:1px solid #22b1e1;
}

#arrows {
	position: fixed;
	top: 440px;
	left: 650px; 
	width: 90px;
	height: 30px;
	cursor: pointer;
}

#arrows ul {	
	margin: 0;
	padding: 0;
	list-style:none;
}

#arrows ul li {
	margin: 0;
	padding: 0;
	display:inline;
	width: 40px;
	height: 30px;
}

#arrows ul li a{
	margin-right: 5px;
	float: left;
	display: block;
	width: 40px;
	height: 30px;
	overflow: hidden;
	cursor: pointer;
	font-size: 50em;
	text-indent: -9000px;
}

#arrows ul #left a {background: transparent url(images/leftbig.png) no-repeat;}
#arrows ul #right a{background: transparent  url(images/rightbig.png) no-repeat;}


#rightsider {
	padding: 0 10px 0px 0;
}	

#rightsider a{
	color: #22b1e1;
	text-decoration: none;
}

.random{
margin-top: 40px; 
}

.next{text-align: right; margin-right: 20px;}

.next a{text-decoration: none;color: #22b1e1;}

.next a:hover{border-bottom: 1px solid #22b1e1;}

.email{text-align: right; margin-right: 20px;}

.email a{text-decoration: none;color: #22b1e1;}

.email a:hover{border-bottom: 1px solid #22b1e1;}

#gallery_content{}

.contact_form{text-align: right; margin-top: -20px;}

#portfolio_table{height: 240px; overflow:scroll; border: 1px solid #ccc;}